* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: #0f172a;
  color: #e5e7eb;
  line-height: 1.6;
}

nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background: #020617;
  display: flex;
  justify-content: space-between;
  padding: 15px 8%;
}

nav a {
  color: #38bdf8;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
}

.nav-left {
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 110px 10%;
  background: linear-gradient(135deg, #020617, #0f172a);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.tagline {
  font-size: 1.3rem;
  color: #38bdf8;
}

.sub {
  max-width: 750px;
  margin: 25px auto 0;
  color: #cbd5f5;
}

section {
  padding: 70px 12%;
}

h2 {
  color: #38bdf8;
  margin-bottom: 30px;
}

.project-card {
  background: #020617;
  border-radius: 14px;
  padding: 25px 30px;
  margin-bottom: 30px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.35);
}

.project-card h3 {
  margin-top: 0;
}

.meta {
  color: #94a3b8;
  font-size: 0.9rem;
}

.project-card ul {
  padding-left: 20px;
}

.project-card li {
  margin-bottom: 8px;
}

.impact {
  margin-top: 12px;
  color: #e5e7eb;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.skills-grid div {
  background: #020617;
  padding: 20px;
  border-radius: 12px;
}

.skills-grid h4 {
  color: #38bdf8;
  margin-top: 0;
}

a {
  color: #38bdf8;
}

footer {
  text-align: center;
  padding: 30px;
  background: #020617;
  margin-top: 50px;
  color: #94a3b8;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }
  nav a {
    margin: 10px;
  }
  section {
    padding: 60px 8%;
  }
}
