body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0f172a;
    color: #e5e7eb;
}

nav {
    background: #020617;
    padding: 15px;
    position: sticky;
    top: 0;
}

nav a {
    color: #38bdf8;
    margin-right: 20px;
    text-decoration: none;
}

header {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(135deg, #020617, #0f172a);
}

h1 {
    font-size: 3em;
}

section {
    padding: 60px 15%;
}

h2 {
    color: #38bdf8;
}

ul {
    line-height: 1.8;
}

footer {
    text-align: center;
    padding: 20px;
    background: #020617;
    margin-top: 40px;
}
